# web-interface

./: .gitignore  pom.xml
src/main/java/com/xingcloud/log/: ContentLogger.java  InaccurateCacheLogger.java
src/main/java/com/xingcloud/webinterface/annotation/: Ignore.java  JsonName.java
src/main/java/com/xingcloud/webinterface/cache/: CacheChecker.java  CacheContainer.java  DebugCacheChecker.java  MemoryCachedObjects.java  RedisCacheChecker.java  StatefulCacheGetter.java  TimeUseAccumulator.java  UITableChecker.java
src/main/java/com/xingcloud/webinterface/calculate/: Arity.java  Evaluator.java  Formula.java  FormulaGroup.java  Scale.java  ScaleGroup.java
src/main/java/com/xingcloud/webinterface/conf/: WebInterfaceConfig.java
src/main/java/com/xingcloud/webinterface/cron/: AllProjectPayAmountJob.java  XScheduler.java
src/main/java/com/xingcloud/webinterface/debug/: RandomCacheMaker.java
src/main/java/com/xingcloud/webinterface/enums/: AggregationPolicy.java  AggregationPolicyDisplayed.java  BetweenMode.java  CacheKey.java  CacheReference.java  CacheState.java  CommonQueryType.java  DateTruncateLevel.java  DateTruncateType.java  ErrorCode.java  Function.java  GroupByType.java  Instantaneity.java  Interval.java  KeyPartParameterType.java  Levels.java  MathOperation.java  MongoOperator.java  Operator.java  Order.java  Overlap.java  QueryType.java  RangeType.java  ResultTupleState.java  SegmentExprType.java  SegmentSyncType.java  SegmentTableType.java  SliceType.java  SyncType.java
src/main/java/com/xingcloud/webinterface/exception/: DataFillingException.java  ExpressionEvaluationException.java  FormulaException.java  MailException.java  MetricSyncException.java  MongodbException.java  NecessaryCollectionEmptyException.java  NumberOfDayException.java  ParseIncrementalException.java  ParseJsonException.java  PlanException.java  RangingException.java  RefelectException.java  SegmentException.java  SqlParseException.java  StandardizeQueryResultException.java  UICheckException.java  UICheckTimeoutException.java  UnknownOperatorException.java  UnsupportedFormulaQueryItemException.java  UserPropertyException.java  WrongRangeException.java  XParameterException.java  XQueryException.java  XQueueException.java
src/main/java/com/xingcloud/webinterface/exec/: AbstractQueryExecutor.java  AbstractQueueQueryTask.java  CheckCacheOptimizer.java  CommonQueryExecutor.java  CommonQueryOptimizer.java  FormulaQueryDescriptorMerger.java  GroupByQueryExecutor.java  GroupByQueryOptimizer.java  QueryDescriptorTruncater.java  QueryExecutor.java  QueueBatchQueryTask.java  QueueSingleQueryTask.java
src/main/java/com/xingcloud/webinterface/model/: BeginEndDatePair.java  CustomUserProperty.java  EventAndFilterBEPair.java  EventPart.java  Filter.java  NotAvailable.java  NotAvailableNumber.java  Pair.java  Pending.java  PendingNumber.java  ResultTuple.java  Section.java  Slice.java  StatefulCache.java
src/main/java/com/xingcloud/webinterface/mongo/: MongoDBOperation.java
src/main/java/com/xingcloud/webinterface/monitor/: MonitorInfo.java  MonitorInfoSender.java  SystemMonitor.java  WIEvent.java  WIEventSender.java
src/main/java/com/xingcloud/webinterface/plan/: KeyPartParameter.java  Plans.java  Plans2.java  PlansNew.java  RowkeyBytes.java  RowkeyRange.java  RowkeyScanFilterDescriptor.java  ScanFilter.java  ScanFilterDescriptor.java  ScanFilterType.java  ScanSelection.java  Selection.java
src/main/java/com/xingcloud/webinterface/remote/: WebServiceProvider.java
src/main/java/com/xingcloud/webinterface/segment/: AbstractSegmentHandler.java  Condition.java  DateSplittorSegmentHandler.java  SegmentContainer.java  SegmentEvaluator.java  SegmentHandler.java  SegmentHandlerChain.java  SegmentHandlerCreater.java  SegmentPart.java  SegmentSeparator.java  SegmentSplitter.java  SortingSegmentHandler.java  XSegment.java
src/main/resources/: ehcache.event.site.properties  ehcache.webinterface.properties  ehcache.xml  exchange.properties  hbase-site.xml  mail.site.properties  multi_hbase.xml  nodes
src/main/resources/local_debug/: hive-site.xml  log4j.xml  maincache.redis.site.properties  nodehash.properties  uicheck.redis.site.properties  webinterface.conf.xml
src/main/resources/pre_production/: Config.xml  cache.xml  hive-site.xml  log4j.xml  maincache.redis.site.properties  nodehash.properties  webinterface.conf.xml
src/main/resources/production/: Config.xml  hive-site.xml  log4j.xml  maincache.redis.site.properties  mongo.site.properties  uicheck.redis.site.properties  webinterface.conf.xml
src/main/resources/test/: Config.xml  cache.xml  log4j.xml  maincache.redis.site.properties  tomcat_conf.xml  uicheck.redis.site.properties  webinterface.conf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: list.jsp  listall.jsp  queue.jsp
src/main/webapp/styles/black-tie/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/styles/hot-sneaks/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/main/webapp/styles/smoothness/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
src/test/java/com/xingcloud/webinterface/: TestFormula.java
src/test/resources/: Config.xml  cache.ccf  cache.xml  dataloader_conf.xml  dm_service_mysql.properties  ehcache.webinterface.properties  hbase-site.xml  hbase-site.xml2  hive-site.xml  hotcode.properties  httpClient.xml  log4j.xml  mongo.site.properties  mongodb_conf.xml  mysql.properties  nodehash.properties  noselect-cache.xml  select-cache.xml  single-cache.xml  threadpool.xml  tomcat_conf.xml  tomcat_monitor_info.properties  webinterface.conf.xml  xcacheinfo.json  xingcloudlog4j.properties
src/test/resources/plans/: common.day.noseg.json  common.day.withseg.json  common.hour.noseg.json  common.hour.withseg.json  groupby.event.noseg.json  groupby.event.withseg.json  groupby.prop.noseg.json  groupby.prop.withseg.json  random-plan.0.json  random-plan.1.json  random-plan.2.json  random-plan.3.json  random-plan.4.json
(+146 files in other folders)
