meta-table.cache.name=meta_table
meta-table.cache.num=10000
meta-table.cache.overflowToDisk=false
meta-table.cache.eternal=false
meta-table.cache.timeToIdleSeconds=43200
meta-table.cache.timeToLiveSeconds=86400

user-properties.cache.name=user_properties
user-properties.cache.num=10000
user-properties.cache.overflowToDisk=false
user-properties.cache.eternal=false
user-properties.cache.timeToIdleSeconds=300
user-properties.cache.timeToLiveSeconds=600


