mail.enabled=true
mail.senders=5
mail.ssl=true
mail.auth=true
mail.thread_prefix=XMailThread
mail.host=smtp.exmail.qq.com
mail.common_port=25
mail.ssl_port=465
mail.user=xamonitor@xingcloud.com
mail.password=22C1NziwxZI5F
mail.from=xamonitor@xingcloud.com
mail.to=wuzijing@xingcloud.com