max_active=4096
max_idle=1024
timeout=300000
max_wait=600000
urls=\
  result_redis:6379#result_redis:6380#result_redis:6381#result_redis:6382#\
  result_redis:6383#result_redis:6384#result_redis:6385#result_redis:6386#\
  result_redis:6387#result_redis:6388#result_redis:6389#result_redis:6390#\
  result_redis:6391#result_redis:6392#result_redis:6393#result_redis:6394