host=MONGODB
port=27021
connectionsPerHost=512
max_wait=5000
socket_timeout=0
connection_timeout=15000
threads_allowed_to_block_for_connection_multiplier=5000

dbname=user_info
table.event.name=events_list